<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler, log4net" />
  </configSections>
  <log4net>
    <!--<root>
      <level value="ALL"/>ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF      
      <appender-ref ref="ADONetAppender"/>
    </root>-->
    <logger name="Schedule.Tasks.Runtime" additivity="false">
      <level value="INFO"/>
      <appender-ref ref="ADONetAppender"/>
    </logger>
    <logger name="Schedule.Tasks.Runtime.Task" additivity="false">
      <level value="ERROR"/>
      <appender-ref ref="log_console"/>
    </logger>
    <appender name="ADONetAppender" type="log4net.Appender.ADONetAppender,log4net">
      <!--BufferSize为缓冲区大小-->
      <bufferSize value="5" />
      <!--引用-->
      <connectionType value="System.Data.SQLite.SQLiteConnection, System.Data.SQLite" />
      <!--连接字符串-->
      <connectionString value="data source=E:\svnspace\saas\SS_SaaStore\trunk\Schedule.Tasks\Schedule.Tasks.Host.Console\bin\Debug\log4net.s3db" />
      <!--插入语句-->
      <commandText value="insert into log4net([LOGBY],[LOGTYPE],[LOGTIME],[CONTENT],[STACKTRACE]) Values(@LOGBY,@LOGTYPE,@LOGTIME,@CONTENT,@Exception);" />
      <commandType value="Text"/>
      <!--操作者,暂时没用到-->
      <parameter>
        <parameterName value="@LOGBY" />
        <dbType value="String" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <!--日志等级-->
      <parameter>
        <parameterName value="@LOGTYPE" />
        <dbType value="String" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <!--记录时间-->
      <parameter>
        <parameterName value="@LOGTIME" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <!--内容-->
      <parameter>
        <parameterName value="@CONTENT" />
        <dbType value="String" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <!--错误-->
      <parameter>
        <parameterName value="@Exception" />
        <dbType value="String" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%exception" />
        </layout>
      </parameter>
    </appender>

    <appender name="log_console" type="log4net.Appender.ColoredConsoleAppender, log4net">
      <mapping>
        <level value="FATAL" />
        <foreColor value="Red" />
        <backColor value="White" />
      </mapping>
      <mapping>
        <level value="ERROR" />
        <foreColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="Yellow" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Cyan" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Green" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="*********************************** " />
        <param name="Footer" value=" " />
        <param name="ConversionPattern" value="[%p] %message%newline" />
      </layout>
    </appender>
  </log4net>
</configuration>